<div class="MultipleChoiceData" >
	<div class="interaction" identifier="mc1"
	hasinlinefeedback="true" maxchoices="1"
	responseIdentifier="resp" shuffle="false" >
		<div class="title">
			Multiple Choice
		</div>
		<div class="prompt">
			<p>
				prompt
			</p>
		</div>
		<div class="choice" identifier="c1">
			<div class="text">
				choice 1
			</div>
			<div class="feedback">
				feedback 1
			</div>
		</div>
		<div class="choice" identifier="c2">
			<div class="text">
				choice 2
			</div>
			<div class="feedback">
				feedback 2
			</div>
		</div>

	</div>
	<div class="responseDeclaration" identifier="resp">
		<div class="correctResponse" identifier="c2"></div>
	</div>
</div>